# Core-and-Food

CoreAndFood/: CoreAndFood.sln
CoreAndFood/CoreAndFood/: CoreAndFood.csproj  Startup.cs  package-lock.json
CoreAndFood/CoreAndFood/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs  ViewBag.cs
CoreAndFood/CoreAndFood/Data/: Class2.cs
CoreAndFood/CoreAndFood/Data/Models/: Admin.cs  Category.cs  Context.cs  Food.cs  urunekle.cs
CoreAndFood/CoreAndFood/Migrations/: 20210502180202_deneme.Designer.cs  20210502180202_deneme.cs  20210506132001_CreateStatusColumnInCategoriesTable.Designer.cs  20210507180828_AdminClass.Designer.cs  20210507180828_AdminClass.cs  ContextModelSnapshot.cs
CoreAndFood/CoreAndFood/Properties/: launchSettings.json
CoreAndFood/CoreAndFood/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
CoreAndFood/CoreAndFood/ViewComponents/: FoodListByCategory.cs
CoreAndFood/CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood/CoreAndFood/Views/Chart/: Index2.cshtml  Index3.cshtml  Map.cshtml  Statistics.cshtml
CoreAndFood/CoreAndFood/Views/Default/: CategoryDetails.cshtml
CoreAndFood/CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/CoreAndFood/Views/Default/Components/FoodGetList/: Default.cshtml
CoreAndFood/CoreAndFood/Views/Default/Components/FoodListByCategory/: Default.cshtml
CoreAndFood/CoreAndFood/Views/Food/: FoodAdd.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
